{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style":{
        "useImportType":"off"
      },
      "correctness":{
        "noUnusedImports":"off",
        "noChildrenProp":"off",
        "noUnusedFunctionParameters":"off"
      },
      "complexity":{
       "noUselessUndefinedInitialization":"off",
       "noUselessFragments":"off"
      },
      "suspicious":{
       "noArrayIndexKey":"off"
      },
      "a11y":{
        "noLabelWithoutControl":"off",
        "useSemanticElements":"off",
        "noRedundantRoles":"off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
    

   
    
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
